{
    "name": "empaerior",
    "version-string": "3.0C12",
    "dependencies": [
        "freetype",
        {
            "name": "sdl2",
            "features": ["vulkan"]
        },
        "sdl2-mixer",
        "spdlog",
        "vulkan",
        "vulkan-memory-allocator",
        "stb",
        "glm"

    ]
}